<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kerri</title>
    <link rel="shortcut icon" href="./images/camera.png" type="image/x-icon" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#yomna">
    <nav id="yomna" class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#">Kerri</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#client">Client</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      id="home"
      class="vh-100 d-flex justify-content-center align-items-center"
    >
      <div class="container text-white text-center">
        <p class="fs-3 fw-bold">Welcome</p>
        <h1 class="text-capitalize">i'm</h1>
        <p class="text-secondary">
          It is a long established fact that a reader will be of a page when<br />
          established fact looking at its layout.
        </p>
        <button type="button" class="btn btn-download py-3 px-5 rounded-pill">
          Download CV
        </button>
      </div>
    </header>
    <div
      class="setting position-fixed d-flex justify-content-center align-items-center"
    >
      <i class="fa-solid fa-gear fa-spin text-white fs-6"></i>
    </div>
    <div class="shape"></div>

    <!-- //////////////////about////////////// -->

    <div class="about my-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="left">
              <img
                src="./images/about.jpg"
                class="w-100 img-thumbnail"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right">
              <h2><span class="fw-bold">About</span> Me</h2>
              <h3 class="my-3">
                Hello! <span class="text-pink fw-bold"> I'M Kerri Deo.</span>
              </h3>
              <div class="text-muted">
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
                <p>
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                </p>
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable.
                </p>
              </div>
              <ul class="list-unstyled d-flex gap-5">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ///////////////client////////////////////// -->
    <div class="client py-5" id="client">
      <div class="container">
        <div class="title py-4 text-center">
          <h2>Our<span class="fw-bold"> Client</span></h2>
          <p>
            It is a long established fact that a reader will be of a page<br />
            when established fact looking at its layout.
          </p>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div
                class="slider d-flex justify-content-center align-items-center flex-column"
              >
                <i class="fa-solid fa-quote-left text-pink fs-1"></i>
                <img
                  src="./images/testi-1.jpg"
                  alt=""
                  class="rounded-circle my-3"
                />
                <p class="test">
                  " The point of using Lorem Ipsum is that it has a more-or-less
                  normal<br />distribution of letters, as opposed to using
                  'Content here."
                </p>
                <p>- Ebony <span class="fw-bold">verty,</span></p>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="slider d-flex justify-content-center align-items-center flex-column"
              >
                <i class="fa-solid fa-quote-left text-pink fs-1"></i>
                <img
                  src="./images/testi-2.jpg"
                  alt=""
                  class="rounded-circle my-3"
                />
                <p>
                  " The point of using Lorem Ipsum is that it has a
                  more-or-less<br />
                  normal distribution of letters, as opposed to using 'Content
                  here."
                </p>
                <p>- Ebony <span class="fw-bold">verty,</span></p>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="slider d-flex justify-content-center align-items-center flex-column"
              >
                <i class="fa-solid fa-quote-left text-pink fs-1"></i>
                <img
                  src="./images/testi-3.jpg"
                  alt=""
                  class="rounded-circle my-3"
                />
                <p>
                  " The point of using Lorem Ipsum is that it has a
                  more-or-less<br />
                  normal distribution of letters, as opposed to using 'Content
                  here."
                </p>
                <p>- Ebony <span class="fw-bold">verty,</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////////////portfolio//////////////////// -->
    <div class="portfolio my-3" id="portfolio">
      <div class="title py-4 text-center">
        <h2>Our<span class="fw-bold"> works</span></h2>
        <p class="text-muted">
          It is a long established fact that a reader will be of a page<br />
          when established fact looking at its layout.
        </p>
      </div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="All-tab"
            data-bs-toggle="tab"
            data-bs-target="#All-tab-pane"
            type="button"
            role="tab"
            aria-controls="All-tab-pane"
            aria-selected="true"
          >
            All
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="seo-tab"
            data-bs-toggle="tab"
            data-bs-target="#seo-tab-pane"
            type="button"
            role="tab"
            aria-controls="seo-tab-pane"
            aria-selected="false"
          >
            seo
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="webdesign-tab"
            data-bs-toggle="tab"
            data-bs-target="#webdesign-tab-pane"
            type="button"
            role="tab"
            aria-controls="webdesign-tab-pane"
            aria-selected="false"
          >
            webdesign
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="work-tab"
            data-bs-toggle="tab"
            data-bs-target="#work-tab-pane"
            type="button"
            role="tab"
            aria-controls="work-tab-pane"
            aria-selected="false"
          >
            work
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="wordpress-tab"
            data-bs-toggle="tab"
            data-bs-target="#wordpress-tab-pane"
            type="button"
            role="tab"
            aria-controls="wordpress-tab-pane"
            aria-selected="false"
          >
            wordpress
          </button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="All-tab-pane"
          role="tabpanel"
          aria-labelledby="All-tab"
          tabindex="0"
        >
          <div class="container my-5">
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/1.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/2.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/3.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/4.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/5.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/6.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="seo-tab-pane"
          role="tabpanel"
          aria-labelledby="seo-tab"
          tabindex="0"
        >
          <div class="container my-5">
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/1.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/2.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/3.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/4.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="webdesign-tab-pane"
          role="tabpanel"
          aria-labelledby="webdesign-tab"
          tabindex="0"
        >
          <div class="container my-5">
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/4.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/5.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/6.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="work-tab-pane"
          role="tabpanel"
          aria-labelledby="work-tab"
          tabindex="0"
        >
          <div class="container my-5">
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/1.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/2.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/3.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="wordpress-tab-pane"
          role="tabpanel"
          aria-labelledby="wordpress-tab"
          tabindex="0"
        >
          <div class="container my-5">
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div class="items position-relative overflow-hidden">
                  <img src="./images/3.jpg" class="w-100" alt="" />
                  <div
                    class="layer position-absolute d-flex justify-content-center align-items-center flex-column text-white"
                  >
                    <h4>Category</h4>
                    <h5>project title</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ///////////////////blog////////////////// -->
    <div class="blog my-3 py-5" id="blog">
        <div class="title py-4 text-center">
            <h2>Our<span class="fw-bold"> Blog</span></h2>
            <p>
              It is a long established fact that a reader will be of a page<br />
              when established fact looking at its layout.
            </p>
          </div>
          <div class="container">
            <div class="row g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="card p-2 border-0">
                        <img src="./images/blog-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fw-bold">There are many variations</h5>
                          <p class="card-text">11 March 2018<span class="text-pink fw-bold"> By Kerri.</span></p>
                        <p class="text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies

                        </p> 
                        <div class="btn">Read More.....</div>
                        </div>

                      </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card p-2 border-0">
                        <img src="./images/blog-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fw-bold">There are many variations</h5>
                          <p class="card-text">11 March 2018<span class="text-pink fw-bold"> By Kerri.</span></p>
                        <p class="text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies

                        </p> 
                        <div class="btn">Read More.....</div>
                        </div>

                      </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card p-2 border-0">
                        <img src="./images/blog-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fw-bold">There are many variations</h5>
                          <p class="card-text">11 March 2018<span class="text-pink fw-bold"> By Kerri.</span></p>
                        <p class="text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies

                        </p> 
                        <div class="btn">Read More.....</div>
                        </div>

                      </div>
                </div>
            </div>
          </div>
    </div>
    <!-- ///////////////contact////////// -->
    <div class="contact py-5" id="contact">
        <div class="title py-4 text-center">
            <h2><span class="fw-bold"> contact</span>Us</h2>
            <p>
              It is a long established fact that a reader will be of a page<br />
              when established fact looking at its layout.
            </p>
          </div>
          <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                   <div class="item text-center">
                    <i class="fa-solid fa-mobile-screen-button fs-1 text-pink py-3"></i>
                    <h4>Call Us On</h4>
                    <p class="text-muted">+985 123 7856</p>
                   </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                     <i class="fa-solid fa-mobile-screen-button fs-1 text-pink py-3"></i>
                     <h4>Call Us On</h4>
                     <p class="text-muted">+985 123 7856</p>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                     <i class="fa-solid fa-mobile-screen-button fs-1 text-pink py-3"></i>
                     <h4>Call Us On</h4>
                     <p class="text-muted">+985 123 7856</p>
                    </div>
                 </div>
            </div>
          </div>
          <div class="container">
            <form>
                <div class="firsttwo d-flex justify-content-between gap-3 ">
                    <input type="text" class="form-control" placeholder="Your Name">
                    <input type="email" class="form-control" placeholder="Your email">

                </div>
                <input type="text" class="form-control my-3" placeholder="Your subject">
                <textarea  class="form-control" placeholder="Your message"></textarea>
            <div class="d-flex justify-content-end mt-3">
                <div class="btn btn-form text-uppercase px-5 py-3">Send Message</div>

            </div>
            </form>
          </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
