body{
    font-family: "Nunito Sans", sans-serif;
}
h1,h2,h3,h4,h5,h6{
font-family: "Montserrat", sans-serif;
}
:root{
 --main-color:#E65F78;
}
/* navbar */
.navbar-nav .nav-link.active{
    color: var(--main-color);
    font-weight: bold;
}
.text-pink{
    color: #E65F78;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/header-bg.jpg);
    background-size: cover;
    background-position: center;
}
header h1{
    font-size: 60px;
}
@media screen and (max-width:800px){
    header h1{
        font-size: 50px;
    }
}
.btn-download{
    border: 1px solid white;
    color: white;
}
.btn-download:hover{
    background-color: white;
    color:black;
}
header h1::after{
    content: '';
    animation:header-animation 4s infinite ;
    -webkit-animation:header-animation 4s infinite ;
}
@keyframes header-animation {
    0% {content: "|";}
    3% {content: "D|";}
    5% {content: "De|";}
    7% {content: "Dev|";}
    10% {content: "Deve|";}
    13% {content: "Devel|";}
    15% {content: "Develo|";}
    17% {content: "Develop|";}
    20% {content: "Developm|";}
    24% {content: "Developme|";}
    25% {content: "Developmen|";}
    27% {content: "Development|";}
    30% {content: "Development|";}
    32% {content: "Developmen|";}
    35% {content: "Developme|";}
    37% {content: "Develop|";}
    40% {content: "Develo|";}
    42% {content: "Devel|";}
    45% {content: "Deve|";}
    47% {content: "Dev|";}
    50% {content: "De|";}
    52% {content: "Des|";}
    55% {content: "Desi|";}
    57% {content: "Desig|";}
    60% {content: "Design|";}
    62% {content: "Designe|";}
    65% {content: "Designer|";}
    67% {content: "Designer|";}
    70% {content: "Designe|";}
    72% {content: "Design|";}
    75% {content: "Desig|";}
    77% {content: "Desi|";}
    80% {content: "Des|";}
    82% {content: "De|";}
    85% {content: "Dev|";}
    87% {content: "Deve|";}
    90% {content: "Devel|";}
    92% {content: "Develo|";}
    95% {content: "Develop|";}
    97% {content: "Develope|";}
    100% {content: "Developer|";}
  }


.setting{
    z-index: 99;
    top: 30%;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: darkgray;
    border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -ms-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
}
.shape{
    width: 40px;
    height: 70px;
    border: 2px solid white;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    animation: move 2s infinite linear;
    -webkit-animation: move 2s infinite linear;
}
@keyframes move{
    0%{
        bottom: 30px;
    }
    25%{
        bottom: 80px;
    }
    50%{
        bottom: 30px;
    }
    75%{
        bottom: 80px;
    }
    100%{
        bottom: 30px;
    }
}
.shape::after{
    content: '';
    width: 4px;
    height: 8px;
    background-color: white;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/* aboutttttttttttttt */
.about ul li{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid darkgray;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.about ul li:hover{
    border: 1px solid  var(--main-color);
}
i{
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.about ul li:hover i{
    color: #E65F78;
}
/* clienttttttttttttttttt */
.client{
    background-color: #F1F1F1;

}
.carousel-indicators{
    bottom: -30px;
}
.test{
    font-style: italic;
}


.carousel-indicators [data-bs-target] { background-color: var(--main-color); height: 7px; border-radius:45% ; -webkit-border-radius:45% ; -moz-border-radius:45% ; -ms-border-radius:45% ; -o-border-radius:45% ;
}
/* //////////portfolio/////////// */
.nav-tabs{
    display: flex;
    justify-content: center;
    border: none;
    margin: 0 12px;
}
.nav-tabs .nav-link.active {
    color: white;
    background-color: var(--main-color);
    border-color: transparent;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.nav-tabs .nav-link{
    color:#333;
}
.nav-tabs .nav-link:hover{
    border-color: transparent;

}
.portfolio .items .layer{
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    z-index: 4;
}
.portfolio .items:hover .layer{
    top: 0;

}
.portfolio .items::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.portfolio .items:hover::after{
    opacity: .5;
}
.portfolio .items img{
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.portfolio .items:hover img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
/* ///////////////////blog//////// */
.blog{
    background-color: #F1F1F1;
}
.btn-form{
    background-color: #E65F78;
    color: white;
}
.btn-form:hover{
    background-color: #E65F78;
    color: white;
}
.form-control:focus{
    border-color: var(--main-color);
    box-shadow: 0 0 0 .25rem var(--main-color);

}
html{
    scroll-padding-top:68px ;
}